[gd_scene format=3 uid="uid://xxpbaw3c2yaj"]

[ext_resource type="Texture2D" uid="uid://wulxelqjr0km" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/Level1.png" id="1_6q6b4"]
[ext_resource type="Script" uid="uid://dujwkisfnh41y" path="res://scripts/tower.gd" id="1_kij78"]
[ext_resource type="Script" uid="uid://j0uru4vynyxa" path="res://scenes/helpers/range_circle.gd" id="3_1ajmo"]
[ext_resource type="Texture2D" uid="uid://cjryulwvcsvxm" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/towerTop1.png" id="4_e0v7e"]
[ext_resource type="Texture2D" uid="uid://svpavy17wlvy" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/64.png" id="5_si0p3"]
[ext_resource type="Texture2D" uid="uid://gl4bcnhsu306" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/65.png" id="6_bcxhy"]
[ext_resource type="Texture2D" uid="uid://kmltnfclq6nk" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/66.png" id="7_ae3nl"]
[ext_resource type="Texture2D" uid="uid://bvcxf8bltxhiu" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/67.png" id="8_ba48q"]
[ext_resource type="Texture2D" uid="uid://d3ju4f27su60l" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/68.png" id="9_hv6kj"]
[ext_resource type="Texture2D" uid="uid://bsob61aocppnd" path="res://assets/images/towerPlaceHolder/towers/ArcherTower/level1archer/69.png" id="10_uqusl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kij78"]
radius = 250.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rtuw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_si0p3")
}, {
"duration": 1.0,
"texture": ExtResource("6_bcxhy")
}, {
"duration": 1.0,
"texture": ExtResource("7_ae3nl")
}, {
"duration": 1.0,
"texture": ExtResource("8_ba48q")
}, {
"duration": 1.0,
"texture": ExtResource("9_hv6kj")
}, {
"duration": 1.0,
"texture": ExtResource("10_uqusl")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}]

[node name="Tower" type="Node2D" unique_id=1408521318]
script = ExtResource("1_kij78")

[node name="TowerImage" type="Sprite2D" parent="." unique_id=731846542]
texture = ExtResource("1_6q6b4")

[node name="towerArea" type="Area2D" parent="TowerImage" unique_id=1951609280]

[node name="towerCollision" type="CollisionShape2D" parent="TowerImage/towerArea" unique_id=2137550408]
modulate = Color(0.39607844, 0.007843138, 0.09411765, 0.3137255)
shape = SubResource("CircleShape2D_kij78")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Range circle" type="Node2D" parent="TowerImage/towerArea" unique_id=2024682491]
visible = false
script = ExtResource("3_1ajmo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1429255088]
visible = false
position = Vector2(-3, -122)
sprite_frames = SubResource("SpriteFrames_rtuw8")
animation = &"attack"
frame_progress = 0.9782538

[node name="TowerTop" type="Sprite2D" parent="." unique_id=1795802618]
visible = false
position = Vector2(-14, -83)
scale = Vector2(1.0163934, 1.0405406)
texture = ExtResource("4_e0v7e")

[connection signal="body_entered" from="TowerImage/towerArea" to="." method="_on_tower_area_body_entered"]
[connection signal="body_exited" from="TowerImage/towerArea" to="." method="_on_tower_area_body_exited"]
[connection signal="input_event" from="TowerImage/towerArea" to="." method="_on_tower_area_input_event"]
