[gd_scene format=3 uid="uid://sxxq2bk0gy6e"]

[ext_resource type="Script" uid="uid://x27emaguhppp" path="res://scripts/music_player.gd" id="1_5dt40"]

[sub_resource type="GDScript" id="GDScript_6fhfa"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="AudioController" type="Node" unique_id=1310227638]
script = ExtResource("1_5dt40")

[node name="bgMusic" type="AudioStreamPlayer" parent="." unique_id=1369680649]
script = SubResource("GDScript_6fhfa")
