[gd_scene format=3 uid="uid://mnyxg3cr2t6i"]

[ext_resource type="Script" uid="uid://dwjxpwodfml0b" path="res://scripts/loadingBar.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://3lhdqkqoopvx" path="res://assets/images/Menu/Background.jpg" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=243258871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=891785243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1837521357]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -19.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
