; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Defence"
run/main_scene="uid://mnyxg3cr2t6i"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioController="*uid://sxxq2bk0gy6e"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="uid://b40sf1at10ngd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_formatter/plugin.cfg")

[gui]

theme/custom_font="uid://dyvhjaetpi6cw"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
