[gd_scene format=3 uid="uid://cfaensirowc7i"]

[ext_resource type="Texture2D" uid="uid://drmtcjn87nfi2" path="res://assets/textures/towers/Action_panel.png" id="1_6e4ah"]
[ext_resource type="Texture2D" uid="uid://cwj4b0tbvhcw5" path="res://assets/textures/towers/ico_6.png" id="2_4y62o"]
[ext_resource type="Script" uid="uid://b4c3inxr8w72o" path="res://scripts/gameplay/HandleGamePlayButtons.gd" id="2_ia7bh"]
[ext_resource type="Texture2D" uid="uid://db6khv878msxc" path="res://assets/textures/towers/button_close.png" id="4_tg683"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tg683"]
atlas = ExtResource("1_6e4ah")
region = Rect2(11.596207, 43.19656, 169.3874, 21.453876)

[node name="PlayerButtonsHolder" type="Node2D" unique_id=314144672]
script = ExtResource("2_ia7bh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1685531043]
position = Vector2(154.56252, 172.06252)
scale = Vector2(0.833, 0.8)
texture = SubResource("AtlasTexture_tg683")

[node name="ArrowTower" type="TextureButton" parent="Sprite2D" unique_id=311304712]
offset_left = -77.92315
offset_top = -4.3555565
offset_right = -65.26896
offset_bottom = 8.711109
texture_normal = ExtResource("2_4y62o")
ignore_texture_size = true
stretch_mode = 5

[node name="BarrackTower" type="TextureButton" parent="Sprite2D" unique_id=2075782268]
offset_left = -62.31687
offset_top = -4.3555565
offset_right = -49.66268
offset_bottom = 8.711109
texture_normal = ExtResource("2_4y62o")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="Sprite2D" unique_id=1616145391]
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.499016
offset_top = -3.7333317
offset_right = -91.07685
offset_bottom = -12.911112
texture_normal = ExtResource("4_tg683")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Sprite2D/CloseButton" to="." method="_on_close_button_pressed"]
