[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/scene_transition.gd" id="1_transition"]
[ext_resource type="FontFile" path="res://assets/fonts/Utroligt.otf" id="2_font"]

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_transition")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Screen"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingTrack" type="ColorRect" parent="Screen"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -58.0
offset_right = 78.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.18, 0.09, 0.035, 1)

[node name="LoadingBar" type="ColorRect" parent="Screen/LoadingTrack"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 2)
color = Color(0.98, 0.62, 0.16, 1)

[node name="MessageLabel" type="Label" parent="Screen"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -38.0
offset_right = 120.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.858824, 0.784314, 0.6, 1)
theme_override_constants/outline_size = 2
theme_override_colors/font_outline_color = Color(0.235294, 0.0901961, 0.0352941, 1)
text = "Please wait...."
horizontal_alignment = 1
vertical_alignment = 1
