[gd_scene format=3 uid="uid://c5heqxqnnjr0c"]

[ext_resource type="Script" uid="uid://dd4eagysiekuo" path="res://scripts/gameplay/enemy.gd" id="1_7f415"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgkek"]
radius = 8.181818

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f415"]
bg_color = Color(0.11655869, 0.075290434, 0.32217935, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_uhp44"]
radius = 9.1362505

[node name="Enemy" type="CharacterBody2D" unique_id=1848746196]
z_index = 2
scale = Vector2(1.1, 1.1)
collision_mask = 2
script = ExtResource("1_7f415")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=257982932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513907511]
position = Vector2(0, 7.2727275)
shape = SubResource("CircleShape2D_tgkek")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=669873120]
offset_left = -3.6363642
offset_top = -27.272726
offset_right = 16.363636
offset_bottom = -23.272726
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_7f415")
step = 10.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AttackArea" type="Area2D" parent="." unique_id=1409745786]
collision_layer = 0
collision_mask = 2

[node name="attackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=2027133991]
position = Vector2(0, -1.8181818)
shape = SubResource("CircleShape2D_uhp44")
